{
  "version": "1.0.3",
  "title": "ReflectSoftware.Facebook.Messenger.AspNetCore.Webhook",
  "language": "en-US",
  "description": "A ReflectInsight for Facebook Messenger .NET Core.",
  "copyright": "Copyright 2016, ReflectSoftware",
  "authors": [ "ReflectSoftware Inc." ],
  "packOptions": {
    "description": "A ReflectInsight for Facebook Messenger .NET Core.",
    "copyright": "Copyright 2016, ReflectSoftware",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "projectUrl": "https://github.com/ReflectSoftware/reflectsoftware-facebook",
    "iconUrl": "http://reflectsoftware.com/images/ReflectInsight-Element-256.png",
    "requireLicenseAcceptance": true,
    "owners": [ "ReflectSoftware Inc." ],
    "authors": [ "ReflectSoftware Inc." ],
    "tags": [
      ".NET Core",
      "Facebook Messenger",
      "Webhook",
      "Send API",
      "ReflectSoftware",
      "WebAPI"
    ],
    "repository": {
      "type": "git",
      "url": "git://https://github.com/ReflectSoftware/reflectsoftware-facebook"
    }
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../key.snk"
  },
  "scripts": {
    "postcompile": [ "dotnet pack -c release   -o ../../artifacts/packages  --no-build --version-suffix %project:Version% project.json" ]
  },
  "dependencies": {
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Mvc.Abstractions": "1.0.1",
    "Microsoft.AspNetCore.Mvc.Core": "1.0.1",
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "net461": {
      "dependencies": {
        "ReflectSoftware.Facebook.Messenger.Common": {
          "target": "project"
        }
      }
    }
  }
}
